<?
	require_once (dirname(__FILE__).'/../sys/config.php');//Должен быть самым первым
    if(!isset($ajax) && $is_compress){
        require_once (dirname(__FILE__).'/../../class/optimize/Optimize.php');
        ob_start(array('Optimize', 'html'));
    }
?>
<!doctype html>
<html>
<head>
	<link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
	<title>О сервисе</title>
    <link rel="stylesheet" type="text/css" href="/css/user/ucompress.css" />
<style>
html,
body {
  height: 100%;
}

body {

}
.container{
    text-align:left;
}

</style>
<?require_once (dirname(__FILE__).'/../template/metrica.php');?>
</head>
<body class="text-center">
    <main role="main" class="inner cover container">
    <h1 class="cover-heading">О мини сервисе</h1>
    <p class="lead">Проект был создан на чистом энтузиазме с целью облегчения чтения ответов под закрепленным комментарием под видео, в виде чата с автообновлением.</p>
    <p class="lead">Изначально планировался скрипт только для личных нужд, но вскоре был доработан до полноценного автономного сервиса.</p>
    <p class="lead">В краткости что умеет сервис:</p>
    <p class="lead">
    Отображение комментариев в виде автообновляемой ленты.<br><br>
    Новые комментарии появляются сверху и помечаются как не прочитанные, при этом в заголовке окна отображается количество непрочитанных комментариев.<br><br>
    Комментарии Елисеева Сергея, подсвечыиваются индивидуальной полосой как самое важное сообщение, при появлении нового непрочитанного сообщения от него, в заголовке браузера отображается нотификация с более высоким приоритетом.<br><br>
    в Отличии от youtube версии ответов под комментариями, здесь удобно отслеживать кто кому и на какой комментарий отвечает, но только в случае если пользователь в начале сообщения указал ник полльзователя кому оно адресовано. <br><br>
    Если открыта общая лента сообщений (Свежие комментарии) и в этот момент было добавлено новое видео на канале, высветится об этом нотификация, и будет предложено посетить страницу с новым видео.<br><br>
    Сервис хранит истории всех закрепленных комментариев под видео, поэтому в любой момент можно открыть одно из старых видео и просмотреть что и кто писал.<br><br>
    Сервис ведет учет рейтинга пользователей на основе их активности в чатах, рейтинг каждого пользователя отображается под его аватаркой в виде количества написанных им сообщений(отсчет ведется с момента начала сбора статистики сервисом, а не за все время существования канала.)<br><br><br>
    Есть возможность просматривать все комментарии индивидуально по пользователям, таким образом можно либо следить за историей, искать важную информацию, или отслеживать важность комментариев и важность самого пользователя.<br><br>
    В краткости это все, но я упустил мелочи, которые самостоятельно могут для себя заметить пользователи сервиса.<br>
    <br><br><br>
    Я уверен сервис упростит жизнь всем активным подписчикам канала, а также повысит активность в чате, так как раскрывать ветвь комментариев на youtube канале не нужно, только лишь нажимать на поле для ввода нового сообщения, так как сервис не позволяет постить сообщения на ютуб канале, только их читать.<br>
    </p>
    <p class="lead"></p>
    <p class="lead">
      <a href="signup.php" class="btn btn-lg btn-secondary">Попробовать</a>
    </p>
  </main>
</body>
</html>
